<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت خبری</title>
  </head>
  <body>
    <header class="header">
      <div class="row header-container ">
        <div class="header__logo">
            <h1 class="header__logo-text h-100">بورس خبری ایران</h1>
        </div>
        <div class="header__search">
          <form class="header__search-collection">
            <img src="/images/content/advanced Search icon.svg" alt="" class="header__search-collection-hamberger-icon">
            <input type="text" placeholder="جست و جو کن" class="header__search-collection-input">
            <img src="/images/content/Dropdown.svg" alt=""class="header__search-collection-dropdown-icon">
            <img src="/images/content/Search.svg" alt="" class="header__search-collection-search-icon">
          </form>
        </div>
        <div class="header__profile">
          <ul class="header__profile-items">
            <li class="header__profile-item u-border-left"><img src="/images/content/Component 9 – 1.svg"></li>
            <li class="header__profile-item u-border-left"><img src="/images/content/Notifications.svg"></li>
            <li class="header__profile-item u-border-left"><img src="/images/content/Web.svg"></li>
            <li class="header__profile-item"><img src="/images/content/Menu.svg"></li>
          </ul>
        </div>
      </div>
      <nav class="nav row">
        <ul class="nav__items">
          <li class="nav__item"><a href="" class="nav__item-link">صفحه اصلی</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">اقتصاد </a></li>
          <li class="nav__item"><a href="" class="nav__item-link">جامعه</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">بین الملل</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">سیاست</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">علم و دانشگاه</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">فرهنگ</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">هنر و رسانه</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">ورزش</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">سردبیر من</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">عکس </a></li>
          <li class="nav__item"><a href="" class="nav__item-link">فیلم</a></li>
          <li class="nav__item"><a href="" class="nav__item-link">قیمت ها</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-one">
        <div class="InternalNews">
          <div class="InternalNews__heading">
            <h1 class="InternalNews__heading-color">اخبار داخلی</h1>
          </div>
          <div class="news">
            <div class="newOne">
              <img src="/images/content/61724692.png" alt="" class="newOne__img">
              <h2 class="newOne__head">فرمانده سپاه: آمریکایی ها بدانند هرکس در ماجرای ترور سردار سلیمانی نقش داشته را می‌زنیم؛</h2>
            </div>
            <div class="newTwo">
              <img src="/images/content/trump.png" alt="" class="newOne__img2">
              <p class="newOne__head2">رئیس جمهور: رعایت پروتکل ها توسط مردم 20 درصد کاهش یافته است </p>
            </div>
            <div class="newTwo">
              <img src="/images/content/trump.png" alt="" class="newOne__img2">
              <p class="newOne__head2">رئیس جمهور: رعایت پروتکل ها توسط مردم 20 درصد کاهش یافته است </p>
            </div>
            <div class="newTwo">
              <img src="/images/content/trump.png" alt="" class="newOne__img2">
              <p class="newOne__head2">رئیس جمهور: رعایت پروتکل ها توسط مردم 20 درصد کاهش یافته است </p>
            </div>
            <div class="newTwo">
              <img src="/images/content/trump.png" alt="" class="newOne__img2">
              <p class="newOne__head2">رئیس جمهور: رعایت پروتکل ها توسط مردم 20 درصد کاهش یافته است </p>
            </div>
          </div>
        </div>
        <div class="NewsHeadlines">
          <div class="InternalNews__heading">
            <h1 class="InternalNews__heading-color-middle">سرتیتر خبرها</h1>
          </div>
          <div class="TypesOfNewspapers">
            <img src="/images/content/57939073.png" alt="" class="TypesOfNewspapers__img" >
            <p class="TypesOfNewspapers__text">نامجومطلق: حریف خطرناکی برای رقبا هستیم/ از شرایط بازی دور شدیم و این به ضرر ماست</p>
            <div class="TypesOfNewspapers__name">
              <ul class="TypesOfNewspapers__name-p1">
                <li class="TypesOfNewspapers__name-tab active">روزنامه ایران </li>
                <li class="TypesOfNewspapers__name-tab">روزنامه شرق</li>
                <li class="TypesOfNewspapers__name-tab">روزنامه مهر </li>
                <li class="TypesOfNewspapers__name-tab">روزنامه بامداد </li>
                <li class="TypesOfNewspapers__name-tab">روزنامه افتاب </li>
                <li class="TypesOfNewspapers__name-tab">روزنامه ایران فردا </li>
                <li class="TypesOfNewspapers__name-tab">روزنامه جام جم </li>
              </ul>
            </div>
          </div>
          <div class="ForeignPolicy">
            <div class="InternalNews__heading">
              <h1 class="InternalNews__heading-color">سیاست خارجی</h1>
            </div>
            <div class="ForeignPolicy__img" style="border-bottom: 0 !important;">
              <img src="/images/content/sardar.png" alt="">
              <div class="title">
                <h2 class="title-heading">فرمانده سپاه: آمریکایی ها بدانند هرکس در ماجرای ترور سردار سلیمانی نقش دارد</h2>
                <p class="title-paragraph">تداوم شیطنت آمریکا برای استفاده از ماشه؛</p>
              </div>
            </div>
            <div class="ForeignPolicy__img">
              <img src="/images/content/sardar.png" alt="">
              <div class="title">
                <h2 class="title-heading">فرمانده سپاه: آمریکایی ها بدانند هرکس در ماجرای ترور سردار سلیمانی نقش دارد</h2>
                <p class="title-paragraph">تداوم شیطنت آمریکا برای استفاده از ماشه؛</p>
              </div>
            </div>
          
          </div>
        </div>
        <div class="favorites">
          <div class="favorites__tab">
            <ul class="favorites__tab-list">
              <li class="single-tab active "><a href="#"class="single-tab-link u-color-white" >محبوب ترین ها</a></li>
              <li class="single-tab"><a href="#"class="single-tab-link">محبوب ترین ها</a></li>
              <li class="single-tab"><a href="#"class="single-tab-link">محبوب ترین ها</a></li>
            </ul>
          </div>
          <div class="favorites__news">
            <div class="favorites__news-single">
              <img src="/images/content/trump.png" alt="">
              <div class="heading-news">
                <h3 class="heading-news-single">تیتر اول</h3>
                <p class="heading-news-single--des">اجرای طرح ترافیک فعلا ادامه دارد</p>
              </div>
            </div>
            <div class="favorites__news-single">
              <img src="/images/content/trump.png" alt="">
              <div class="heading-news">
                <h3 class="heading-news-single">تیتر اول</h3>
                <p class="heading-news-single--des">اجرای طرح ترافیک فعلا ادامه دارد</p>
              </div>
            </div>
            <div class="favorites__news-single">
              <img src="/images/content/trump.png" alt="">
              <div class="heading-news">
                <h3 class="heading-news-single">تیتر اول</h3>
                <p class="heading-news-single--des">اجرای طرح ترافیک فعلا ادامه دارد</p>
              </div>
            </div>
            <div class="favorites__news-single">
              <img src="/images/content/trump.png" alt="">
              <div class="heading-news">
                <h3 class="heading-news-single">تیتر اول</h3>
                <p class="heading-news-single--des">اجرای طرح ترافیک فعلا ادامه دارد</p>
              </div>
            </div>
            <div class="favorites__news-single u-padding-bottom">
              <img src="/images/content/trump.png" alt="">
              <div class="heading-news">
                <h3 class="heading-news-single">تیتر اول</h3>
                <p class="heading-news-single--des">اجرای طرح ترافیک فعلا ادامه دارد</p>
              </div>
            </div>
          </div>
          <div class="ForeignPolicy">
            <div class="InternalNews__heading">
              <h1 class="InternalNews__heading-color">سردبیر من </h1>
            </div>
            <div class="chiefEditor">
              <img src="/images/content/11.png" alt="">
              <div class="title">
                <h2 class="title-heading">اربعین امسال هیچ موکبی در مرزها نداریم</h2>
                <p class="title-paragraph">تداوم شیطنت آمریکا برای استفاده از ماشه؛</p>
              </div>
            </div>
            <div class="chiefEditor">
              <img src="/images/content/12.png" alt="">
              <div class="title">
                <h2 class="title-heading">فرمانده سپاه: آمریکایی ها بدانند هرکس در ماجرای ترور سردار سلیمانی نقش دارد</h2>
                <p class="title-paragraph">تداوم شیطنت آمریکا برای استفاده از ماشه؛</p>
              </div>
            </div>
          
          </div>
        </div>
      </section>
      <section class="section-two">
        <div class="img_right">
          <img src="/images/content/peyghamfath.gif" class="gif">
        </div>
        <div class="img__middle">
          <img src="/images/content/fars-01.gif" alt="" srcset="" class="gif2">
          <ul class="list-icon">
            <li class="icon"><img src="/images/content/icon.svg" alt="" class="img-icon"></li>
            <li class="icon"><img src="/images/content/Icon awesome-coins.svg" alt="" class="img-icon"></li>
            <li class="icon"><img src="/images/content/Icon awesome-car.svg" alt="" class="img-icon"></li>
            <li class="icon"><img src="/images/content/Icon awesome-home.svg" alt="" class="img-icon"></li>
            <li class="icon"><img src="/images/content/Group 33.svg" alt="" class="img-icon"></li>
          </ul>
        </div>
        <div class="btn-two">
          <button class="btn-signup">عضو میشوم</button>
          <button class="btn-Protection">حمایت می کنم</button>
        </div>
      </section>
      <section class="section-three">
        <div class="sec-right">
          <div class="headNews">
            <h1 class="headNews__subject">منتخب خبرهای استانی</h1>
          </div>
            <img src="/images/content/Post Preview.png" alt="" class="sec-right__img">
        </div>
        <div class="sec-left">
          <div class="headNews">
            <h1 class="headNews__subject">اخبار مهم استان ها</h1>
          </div>
          <div class="provincialNews">
            <div class="provincialNews__map">
                <img src="/images/content/map.svg" alt="">
            </div>
            <div class="provincialNews__news">
              <div class="ForeignPolicy">
               
                <div class="ForeignPolicy__img" style="border-bottom: 0 !important;">
                  <img src="/images/content/sardar.png" alt="">
                  <div class="title">
                    <h2 class="title-heading">فرمانده سپاه: آمریکایی ها بدانند هرکس در ماجرای ترور سردار سلیمانی نقش دارد</h2>
                    <p class="title-paragraph">تداوم شیطنت آمریکا برای استفاده از ماشه؛</p>
                  </div>
                </div>
                <div class="ForeignPolicy__img">
                  <img src="/images/content/sardar.png" alt="">
                  <div class="title">
                    <h2 class="title-heading">فرمانده سپاه: آمریکایی ها بدانند هرکس در ماجرای ترور سردار سلیمانی نقش دارد</h2>
                    <p class="title-paragraph">تداوم شیطنت آمریکا برای استفاده از ماشه؛</p>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      
      </section>
      <section class="section-four">
        <div class="headNews">
          <h1 class="headNews__subject">فیلم  وصوت</h1>
        </div>
        <div class="container-sec">
          <div class="first-section">
            <img src="/images/content/Group 17.png" alt="">
            <h2 class="first-section__details">آمریکای تنها و مکانیسم ماشه| دیپلمات‌ها درباره نتیجه اقدام واشنگتن چه می‌گویند؟</h2>
          </div>
          <div class="second-section">
            <img src="/images/content/Group 14.png" alt="" class="second-section__img">
            <img src="/images/content/Group 15.png" alt="" class="second-section__img">
            <img src="/images/content/Group 16.png" alt="" class="second-section__img">
            <img src="/images/content/Group 13.png" alt="" class="second-section__img">
          </div>
        </div>
      </section>

      <footer class="footer">
          <div class="col1">
            <ul class="col1__list">
              <li class="col1-item"><a href="" class="col1-item-link u-header-list">جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">آموزش و پرورش</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">بهداشت عمومی و تغذیه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">سلامت</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">حقوقی و قضایی</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">انتظامی وحوادث</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">ممحیط زیست و گردشگری</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">شهری</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">رفاه و آسیب های جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">مسئولیت های جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">گروه های توان خواه</a></li>
            </ul>
          </div>
          <div class="col2">
            <ul class="col1__list">
              <li class="col1-item"><a href="" class="col1-item-link u-header-list">بین الملل</a></li>
              <li class="col1-item"><a href="" class="col1-item-link"> شرق آسیا و اقیانوسیه </a></li>
              <li class="col1-item"><a href="" class="col1-item-link">غرب آسیا</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">آفریقا</a></li>
              <li class="col1-item"><a href="" class="col1-item-link"> محوور مقاومت </a></li>
              <li class="col1-item"><a href="" class="col1-item-link">ایران در جهان</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">تحلیل بین الملل</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">سیاست خارجی</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">سایر حوزه ها </a></li>
              
            </ul>
          </div>
          <div class="col3">
            <ul class="col1__list">
              <li class="col1-item"><a href="" class="col1-item-link u-header-list">جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">آموزش و پرورش</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">بهداشت عمومی و تغذیه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">سلامت</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">حقوقی و قضایی</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">انتظامی وحوادث</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">ممحیط زیست و گردشگری</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">شهری</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">رفاه و آسیب های جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">مسئولیت های جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">گروه های توان خواه</a></li>
            </ul>
          </div>
          <div class="col4">
            <ul class="col1__list">
              <li class="col1-item"><a href="" class="col1-item-link u-header-list">بین الملل</a></li>
              <li class="col1-item"><a href="" class="col1-item-link"> شرق آسیا و اقیانوسیه </a></li>
              <li class="col1-item"><a href="" class="col1-item-link">غرب آسیا</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">آفریقا</a></li>
              <li class="col1-item"><a href="" class="col1-item-link"> محوور مقاومت </a></li>
              <li class="col1-item"><a href="" class="col1-item-link">ایران در جهان</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">تحلیل بین الملل</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">سیاست خارجی</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">سایر حوزه ها </a></li>
              
            </ul>
          </div>
          <div class="col5">
            <ul class="col1__list">
              <li class="col1-item"><a href="" class="col1-item-link u-header-list">جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">آموزش و پرورش</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">بهداشت عمومی و تغذیه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">سلامت</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">حقوقی و قضایی</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">انتظامی وحوادث</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">ممحیط زیست و گردشگری</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">شهری</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">رفاه و آسیب های جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">مسئولیت های جامعه</a></li>
              <li class="col1-item"><a href="" class="col1-item-link">گروه های توان خواه</a></li>
            </ul>
          </div>
        
      </footer>
      <div class="sub-footer">
        <div class="logo">
          <img src="/images/content/logo.png" alt="">
        </div>
        <div class="social-network">
          <div class="social-network__icon">
            <ul class="social-network__list">
              <li  class="social-network__list-img"><a href="#"><img src="/images/content/Web.svg" alt=""></a></li>
              <li  class="social-network__list-img"><a href="#"><img src="/images/content/Twitter.png" alt=""></a></li>
              <li  class="social-network__list-img"><a href="#"><img src="/images/content/Instagram.png" alt=""></a></li>
              <li  class="social-network__list-img"><a href="#"><img src="/images/content/Facebook.png" alt=""></a></li>
            </ul>
          </div>
          <div class="link">
            <ul class="link-item">
              <li class="link-item-1"><a href="#" class="link-item-1-a">ارتباط باما</a></li>
              <li class="link-item-1"><a href="#" class="link-item-1-a">سخن با ما</a></li>
              <li class="link-item-1"><a href="#" class="link-item-1-a">تبلیغات در سایت</a></li>
              <li class="link-item-1"><a href="#" class="link-item-1-a">اعلام مشکل در سایت</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
